<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>端口号是3000</h1>
    <button onclick="sameSource()">请求同源的api</button>
    <button onclick="difSource()">请求非同源api</button>
</body>
<script>
// 同源
function sameSource(){
    let xhr = new XMLHttpRequest();
    xhr.open("get","/getData",true);
    // xhr.setRequestHeader("mytest","some header value...");
    xhr.onload = function(){
        console.log(xhr.responseText);
    }
    xhr.send();
}
// 非同源：跨域；
function difSource(){
    let xhr = new XMLHttpRequest();
    xhr.open("post","http://localhost:4000/getData",true);
    // xhr.setRequestHeader("mytest","some header value..");
    xhr.setRequestHeader("content-type","application/json");
    xhr.onload = function(){
        console.log(xhr.getAllResponseHeaders());
        console.log(xhr.responseText);
    }
    xhr.send();
}



</script>
</html>