## 面向对象04

##面向对象应用之实现jQ库核心功能

## 课前准备

- 工具
  - 编辑器 VSCode
  - 浏览器 Chorme
- 前置知识
  - Js基本知识

## 课堂主题

一、定义函数返还JQ对象 

二、ready方法和原生节点处理

三、选择器器封装 

四、封装JQ的eq方法

 五、封装JQ的click方法 

六、jQ中的链式操作

七、封装JQ的css方法 

八、cssHooks扩展功能

## 知识点

-  对象成员与类成员
- 判断类型
- 链式调用实现
- 正则表达式

### jquery特性说明 

​	知己知彼，百战不殆；想要知道jq功能如何实现，先要了解其特性；

###如何实现链式调用

   根据对象的特性，发还jq对象；

### 处理ready和原生节点

- 针对ready方法做兼容处理
- 原生节点直接保存

###选择器器封装 

### 封装jq的eq方法

​	注意返还对象，实现链式调用

###实现end方法

返还上次操作的节点；

### 实现jq里的click方法

绑定click事件

### 实现on方法

和click方法类似，可以处理多个事件；

### 实现css方法

- 获取样式封装

- 设置样式封装

  - cssNumber

    ```js
    {
            animationIterationCount: true,
            columnCount: true,
            fillOpacity: true,
            flexGrow: true,
            flexShrink: true,
            fontWeight: true,
            gridArea: true,
            gridColumn: true,
            gridColumnEnd: true,
            gridColumnStart: true,
            gridRow: true,
            gridRowEnd: true,
            gridRowStart: true,
            lineHeight: true,
            opacity: true,
            order: true,
            orphans: true,
            widows: true,
            zIndex: true,
            zoom: true
        }
    ```

    

- css方法中的回调函数



## 总结

- 类及对象

- 链式调用

- 对象的包装

- 拓展功能

  



## 作业 && 答疑

- 复习今天内容  

## 下节课预告

- es6高阶





