<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="sub()">点击我发送数据到服务端</button>
</body>
<script>
// 握手协议；
var ws = new WebSocket("ws://localhost:8181");
ws.onopen = function(){
    console.log("连接成功....");
}
ws.onmessage = function(e){
    // console.log(e.data);
    console.log(JSON.parse(e.data));
}
function sub(){
    ws.send("发送到服务端的数据");
}



</script>
</html>