<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/newsList.css" type="text/css" />
</head>
<body>
    <div>
        <table border="0">
            <tr>
                <th>标题</th>
                <th>类型</th>
                <th>国家</th>
                <th>缩略图</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>18人死伤！韩国一男子纵火后持凶器伤害避险邻居</td>
                <td>纵火</td>
                <td>韩国</td>
                <td><img width="140px" src="img/img.png" /></td>
                <td><span class="delBtn">删除</span></td>
            </tr>
            <tr>
                <td>18人死伤！韩国一男子纵火后持凶器伤害避险邻居</td>
                <td>纵火</td>
                <td>韩国</td>
                <td><img width="140px" src="img/img.png" /></td>
                <td><span class="delBtn">删除</span></td>
            </tr>
            <tr>
                <td>18人死伤！韩国一男子纵火后持凶器伤害避险邻居</td>
                <td>纵火</td>
                <td>韩国</td>
                <td><img width="140px" src="img/img.png" /></td>
                <td><span class="delBtn">删除</span></td>
            </tr>
        </table>
        1 2 3
    </div>
</body>

</html>