<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// console.log(1111);
// function fn(cb) {
//     // alert("弹框");
//     // console.log(222);
//     setTimeout(() => {
//         console.log(222);
//        cb && cb();
//     }, 1000);
// }
// fn(function () {
//     console.log(3333);
// });






</script>
</html>