<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
let p1 = new Promise((reslove,reject)=>{
    setTimeout(() => {
        console.log(1111);
        reslove(1);
    }, 2000);
});
let p2 = new Promise((reslove,reject)=>{
    setTimeout(() => {
        console.log(22222);
        reslove(2);
        // reject(2);
    }, 3000);
});
let p3 = new Promise((reslove,reject)=>{
    setTimeout(() => {
        console.log(22222);
        reslove(3);
    }, 1000);
});

//所有的promise 都是reslove 成功;
// Promise.all([p1,p2,p3]).then(res=>{
//     console.log("???",res);
// });

// Promise.race([p1,p2,p3]).then(res=>{
//     console.log(res);
// })

// Promise.resolve();  //返还一个 状态为 resolved promise对象；
// Promise.reject(); 
// let p2 = p1.then(()=>{
//     return Promise.reject();
// });
// console.log(p2);








</script>
</html>