<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1</title>
</head>

<body>

</body>
<script>

    // function test() {
    //     document.title ++ ;
    //    window.requestAnimationFrame(test)
    // }
    // test();
    // console.log(a);
    // try {
    //     console.log(a);
    // } catch (err) {
    //     console.log(err);
    // }
    // console.log(111);



</script>

</html>