<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/login.css" />
  <title>Document</title>
</head>

<body>
  <div class="loginContainer">
    <h1>登录</h1>
    <form action="/checkUser" method="post" onsubmit="return false;">姓名：
      <input class="inputStyle" id="username" type="text" name="username" /><br />密码：
      <input class="inputStyle" id="pwd" type="password" name="pwd" /><br />
      <input class="loginStyle" id="sub" type="submit" value="登录" />
    </form>
    <button onclick="checkApi()">点击我获取需要鉴权的接口</button>
  </div>
</body>
<script>
  // document.querySelector("#username")

  document.querySelector("#sub").onclick = function () {
    let username = document.querySelector("#username").value;
    let pwd = document.querySelector("#pwd").value;
    // console.log(username,pwd);
    let xhr = new XMLHttpRequest();
    xhr.open("post", "/checkUser", true);
    xhr.setRequestHeader("content-type","application/json");
    xhr.onload = function () {
      // console.log(JSON.parse(xhr.responseText));
      let res = JSON.parse(xhr.responseText);
       console.log(res);
      //  存token；
      if(res.token){
        localStorage.setItem("token",res.token);
      }
    };
    let data = {
      username,
      pwd
    }
    xhr.send(JSON.stringify(data));
  }

  function checkApi(){
    let xhr = new XMLHttpRequest();
    // 需要把token 放到头部带回服务端；
    xhr.open("get", "/checkApi", true);
    if(localStorage.getItem("token")){
      xhr.setRequestHeader("Authorization","Bearer "+ localStorage.getItem("token"))
    }
    xhr.onload = function () {
      // console.log(JSON.parse(xhr.responseText));
      let res = JSON.parse(xhr.responseText);
      console.log(res);
      //  存token；
    };
    xhr.send();
  }
</script>

</html>