<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>员工列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body a {
            text-decoration: none;
            color: #0d3a4b;
        }

        .active {
            color: #ffffff;
        }

        .wrap {
            width: 700px;
            height: 500px;
            background-image: url(./images/bg.png);
            background-repeat: no-repeat;
            margin: 0 auto;
            position: relative;
        }

        .wrap #table {
            width: 460px;
            border-radius: 12px;
            position: absolute;
            left: 50%;
            top: 160px;
            transform: translateX(-50%);
            box-sizing: border-box;
            overflow: hidden;
        }

        .wrap #table thead {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            color: #fff;
            background: #4cbfe5;
        }

        .wrap #table thead a {
            color: #fff;
        }

        .wrap #table tbody {
            color: #19c2ff;
        }

        .wrap #table tbody a {
            color: #19c2ff;
        }

        .wrap #table tbody tr {
            background: #fff;
        }

        .ctrl {
            position: absolute;
            left: 200px;
            top: 100px;
        }

        .ctrl div {
            width: 300px;
            line-height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="ctrl">
            <div class="age_sort nu">
                <a href="javascript:;">年龄从小到大</a>
                <a href="javascript:;">年龄从大到小</a>
                <a href="javascript:;" class="active">默认排序</a>
            </div>
            <div class="gender_show">
                <a href="javascript:;">只显示男性</a>
                <a href="javascript:;">只显示女性</a>
                <a href="javascript:;" class="active">默认</a>
            </div>
        </div>
        <table id="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                </tr>
            </thead>
            <tbody>
                <!-- <tr>
                <th>0</th>
                <th>小明</th>
                <th>24</th>
                <th>男</th>
            </tr>      -->
            </tbody>
        </table>
    </div>
    <script>
        // 数据    对象数组；
        let data = [
            {
                id: 0,
                name: '小明',
                age: 24,
                gender: '男'
            },
            {
                id: 1,
                name: '小芳',
                age: 30,
                gender: '女'
            },
            {
                id: 2,
                name: '小美',
                age: 31,
                gender: '女'
            },
            {
                id: 3,
                name: '小刚',
                age: 21,
                gender: '男'
            },
            {
                id: 4,
                name: '小琪',
                age: 18,
                gender: '女'
            }
        ];
        {

            let ageEles = document.querySelectorAll(".age_sort a");
            let genderEles = document.querySelectorAll(".gender_show a");
            let sortIndex = 1;
            let genderIndex = 1;
            
            // 渲染视图；
            function render(data) {
                let str = "";
                data.forEach(item => {
                    str += `<tr>
                <th>${item.id}</th>
                <th>${item.name}</th>
                <th>${item.age}</th>
                <th>${item.gender}</th>
            </tr>`;
                })
                document.querySelector("#table tbody").innerHTML = str;
            }

            let argSort = [
                () => {
                    // 年龄有小到大排列
                    data.sort((r1, r2) => r1.age - r2.age);
                },
                () => {
                    // 年龄有大到小排列
                    data.sort((r1, r2) => r2.age - r1.age);
                },
                () => {
                    // 通过id进行排列
                    data.sort((r1, r2) => r1.id - r2.id);
                }
            ]

            //筛选统一管理
            let filterType = [
                //筛选男
                () => data.filter(v => v.gender === "男"),
                //筛选女
                () => data.filter(v => v.gender === "女")
                ,
                //筛选选；
                () => [...data]
            ]

            //年龄排序
            ageEles.forEach((item, key) => {
                item.onclick = function () {
                    // console.log(item)
                    //把所有其他的高亮去掉；
                    ageEles.forEach(v=>{
                        v.classList.remove("active");
                    })
                    this.classList.add("active");
                    // console.log(111);
                    // console.log(this);
                    argSort[key]();
                    let newData =  filterType[genderIndex]();
                    console.log(data);
                    render(newData);
                    sortIndex = key;
                }
            })
            // 性别筛选；
            genderEles.forEach((item, key) => {
                item.onclick = function () {
                    genderEles.forEach(v=>{
                        v.classList.remove("active");
                    })
                    this.classList.add("active");
                    argSort[sortIndex]();
                    console.log(data);
                    let  newdata = filterType[key]();
                    render(newdata);
                    genderIndex = key;
                }
            })



            render(data);



        }
    </script>
</body>

</html>