<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// function Drag(){
//     // this.ele = "some value..."
// }
// Drag.prototype.ele = "prototype value....";
// let obj = new Object()
// Object.prototype.ele = "object value...";
// console.log(Object.prototype.__proto__);
// let drag1 = new Drag();
// console.log(drag1.ele);



</script>
</html>