<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// function Drag(){
//     this.name = "张三";
// }
// Drag.prototype.hobby = function(){
//     console.log("篮球");
// }

class Drag{
    // static height = "178cm";
    static test(){
        console.log("test...");
    }
    constructor(){
        this.name = "张三";
    }
    hobby(){
        console.log("篮球"); 
    }
}
// Drag.height = "178cm";

// console.log(Drag.height);
// Drag.test();
// console.log(typeof Drag);

// let drag1 = new Drag();
// console.log(drag1);


// Promise.resolve();






</script>
</html>