##前后端交互03

Adapters适配器：适配器主要解决的问题是让axios能够适配客户端及node服务端；

-  在触发dispathXhr函数中判断axios运行的环境
   -  通过环境来判断是node端还是客户端

```js
 dispatchXhr(config){
        //判断应该发送ajax 还是 代理；（判断是node环境还是浏览器环境）；
        if(typeof process !=='undefined' && Object.prototype.toString.call(process)=== '[object process]'){
            console.log("服务端");
            // 触发代理
          return  this.adapters.http(this.config);
        }else if (typeof XMLHttpRequest !== 'undefined'){
            //浏览器端
            console.log("客户端");
          return this.adapters.xhr(this.config);
        }
    }
```



- 定义 Adapters类 封装 xhr（客户端请求）及 http（服务端请求）；

  ```js
  class Adapters{
      constructor(config){
          this.config = config;
      }
      // 客户端请求
      xhr(config) {
          //利用XMLHttpRequest发送客户端请求； 
          return new Promise((reslove, reject) => {
              let xhr = new XMLHttpRequest();
              let { url, method = "get", headers = {}, data = null, params } = config;
              // get ;
              url = util.buildUrl(params, url);
              Object.keys(headers).forEach(name => {
                  xhr.setRequestHeader(name, headers[name]);
              })
              data = util.transformRequest(data);
              xhr.open(method.toLowerCase(), url, true);
              xhr.onload = function () {
                  let response = {
                      config: config,
                      data: util.transformResponse(xhr.responseText),
                      headers: util.parseHeaders(xhr.getAllResponseHeaders()),
                      requset: xhr,
                      status: xhr.status,
                      statusText: xhr.statusText
                  }
                  reslove(response);
              }
              xhr.onerror = function () {
                  reject(new Error("NetWork Error..."));
              }
              xhr.send(data);
          })
      }
      // 利用node原生模块http.request来发送服务端请求做服务端代理；
      http(config){
          return new Promise((resolve,reject)=>{
              // 引入原生http模块
              const http = require("http");
              // 引入原生url模块处理请求路径
              const url = require("url");
              console.log(config.url);
              let urlObj = url.parse(config.url,true);
              console.log(urlObj);
              // http://locahost:3000/axios/
              // 请求配置
              let opt = {
                  host:urlObj.hostname,  //请求服务器名称 例如 ：localhost...
                  path:urlObj.path,   //请求路径;例如 '/axios'；
                  port:urlObj.port   //请求的端口号
              }
              // 发送request请求 
              let request = http.request(opt,res=>{
                  // 通过流方式获取数据（类似循环）
                  let str = "";
                  res.on("data",chunk=>{
                      str += chunk;
                  })
                  // 当数据获取完成后在"end"里拿到结果
                  res.on("end",()=>{
                      resolve(JSON.parse(str.toString()));
                  })
              })
              // 注意和  response返还类似 也需要加上end()；
              request.end();
          })
      }
  }
  ```
  
  
  
  
  
  
  
  ### 测试题解析
  
  

1. 下面两段函数， 输出的结果分别是(C)

```
var a = [];
for (var i = 0; i < 10; i++) {
  a[i] = function () {
    console.log(i);
  };
}
a[0]();
let a = [];
for (let i = 0; i < 10; i++) {
  a[i] = function () {
    console.log(i);
  };
}
a[0]();
A. 0 0
B. 0 10
C. 10 0
D. 10 10

```



解析：这里主要是let  和 var 的区别  ；用let 定义的i循环会有自己独立的作用域；var 循环的作用域 会覆盖 ；

所以第一个执行`a[0]()`会得到最后一个i 得到结果 10； 而第二个循环会执行对应的0的i ，故结果是0；



2.下列代码的值是？(B)

```js
let res = [...[...'...']].length;
console.log(res);
A. 1  
B. 3 
C. 6 
D. error
```



解析：这里是ES6中扩展运算符的用法；这里 注意 字符串"..."会被展开成 数组[".",".","."]再次展开 最终得到的[".",".","."]；所以length 就是3；



3. 关于对象的扩展，错误的是：(C)

   A、ES6中对象的表示法更加简洁

   B、对象的属性名可以是表达式

   C、对象的方法名不可以是表达式

   D、当属性名为表达式的时候，需要使用[ ]标识

   

   解析：对象方法名可以是表达式 ； 详细见D选项；

   

4. 以下代码打印结果：(A)

   ```
   let obj = {
       a: 1,
       b: function() {
           let f = ()=>{
               return this;
           }
           return f();
       }
   }
   let fn = obj.b;
   console.log(obj.b());
   console.log(fn());
   
   A. obj window
   B. obj obj
   C. window window
   D. window obj
   ```



  解析：这里主要考this的指向问题；谁调用就指向谁；所以 第一个 会指向 obj对象，而第二个会指向window；

 

5. 以下哪个选项正确：(ABD)

   ```
   a.js
   let f = f=>f;
   export let a = 5;
   export default f;
   
   A. import f, {a} from ‘path/to/a.js’
   B. import d, {a} from ‘path/to/a.js’
   C. import f, {f} from ‘path/to/a.js’
   D. import bas, {a} from ‘path/to/a.js’
   ```
   

   解析：C选项中的{f}在导入的时候并没有  export 对应的f变量 ；所以会报错；

   

6. 正则表达式/^\d*\*[^\d]*[\w]{6}$/,下面的字符串中哪个能正确匹配？(AC)

   ```
   A. ***abcABCD_89
   B. abc*abcABCDEF
   C. 123*abcABCD_89
   D. 123*ABCabcd-89
   ```
   

   解析：B选项中不满足开头是以  数字或者 “*” 开头的字符；D选项中不满足“-”  \w匹配的数组字母及下划线  不能匹配到“-”；

   

7. 执行以下代码，将会打印什么结果(B)

   ```
   function indexOf(str,subStr){ 
    var result =str.match(subStr); 
    return result ? result.index : -1; 
   }
   console.log(indexOf('abcb','bc')）
   A. undefined
   B. 1
   C. 2
   D. -1
   ```
   

   解析：这里发现我们可以匹配到结果 是 ["bc", index: 1, input: "abcd", groups: undefined] 按照三目运算符的判断 最终会取到 index；所以值是1；答案 B；

   

8. 说出下列代码的执行结果(C)

   ```
   String.prototype.trim=function(){ 
       var str=this; 
       return str.replace(/^\s\s*/,'').replace(/\s\s*$/,''); 
   }
   
   let str1=' a,b c ';
   console.log(str1.trim());
   
   A. 'a,bc'
   B. ' a,b c'
   C. 'a,b c'
   D. 'a,b c '
   ```
   

   解析：通过trim  正则分析 ；会把 字符串 开始的空格 替换成""，然后把 结尾的空格也会替换成""；其他字符不变 所以 最后得到结果就是 C；

   


9. 下列是哪个描述是正确的 (A)

   ```
   A.构造函数下的prototype属性保存的是原型对象 
   B.构造函数下不能有原型链 
   C.对象不是构造函数的实例 
   D.构造函数是一个闭包函数 
   ```
   

   解析：B选项 构造函数下有原型链，是prototype；C构造函数通过new 实例化得到对象；D 构造函数其实也是函数  只是一种特殊的函数，构造函数可以是闭包函数，也可以不是， 并不能把构造函数和闭包函数等同；

   

10. 请问以下代码 fn.name 的结果是什么？ (C)

   ```
   function Fn(){
      this.name = 'miaov';
      this.address = '北京';
      return {}
   }
   var fn = new Fn();
   A. miaov 
   B. 北京 
   C. undefined 
   D. 北京miaov 
   ```
   

   解析 ：构造函数 会隐式返还this；如果有返还 会按照返还的执行 ；这里 发现返还了一个空对象，所以 fn的值应该就是 空对象；故 fn.name 就是  undefined；

   

11. 以下代码 this 指向的是谁 (A)

    ```
    function Fn(){
       this.name = 'miaov';
       this.address = '北京';
    }
    var fn = new Fn();
    A.fn实例 
    B.Fn构造函数 
    C.widnow 
    D.document
    ```
    

    解析：这个是概念性问题，构造函数内部的this指向实例化对象；

    

12. 下面代码将打印(C)

    ```
    function obj(name){ 
        if(name){
        	this.name=name;
        }
        return this;
    } 
    obj.prototype.name = "name2"; 
    var a = obj("name1").name; 
    var b = new obj; 
    console.log(a)
    console.log(b.name)
    
    A. window    "name2"
    B. "name1"   undefined
    C. "name1"   "name2"
    D. undefined undefined
    ```
    

    解析：这里 关键是构造函数相同属性的查找规则问题； 会按照就近查找的规则； 先找构造函数自身如果没有会找原型上的属性及方法，如果还是没有会向原型链上查找；

    


13. ​	关于mysql命令说法错误的是？(B)

    A 、通过 SELECT VERSION()可以查看mysql数据库的版本号；

    B 、通过SELECT USER可以查看当前登录用户；

    C 、显示数据库通过 SHOW DATABASES;

    D、显示数据表 通过 SHOW TABLES；

    

    解析：B 应该是  SELECT USER();

    

14. 将用户名为”张三”数据添加到对应字段name 的表”users”里SQL语句应该是？(C)

    A、INSERT INTO users name VALUES (张三);

    B、INSERT INTO users(name) VALUSE (张三);

    C、INSERT INTO users(name) VALUES (‘张三');

    D、INSERT INTO users(”name“) VALUES (‘张三');

    

    解析：AB 缺少引号； D 字段名多加了引号

    

15. 如下users表查询字段为username及age，限制4条数据并按照id倒序排列的sql语句应该是？(D)

![img](C:\Users\Administrator\Desktop\kkb\web前端高级工程师004第一次测试.assets\wps1.jpg)

​		A、SELECT (username,age) FROM users ORDER BY id DESC LIMIT 4;

​		B、SELECT (username,age) FROM users LIMIT 4 ORDER BY id DESC;

​		C、SELECT username,age FROM users LIMIT 4 ORDER BY id DESC;

​		D、SELECT username,age FROM users ORDER BY id DESC LIMIT 4;



解析：这里注意 顺序问题 LIMIT一定要放在ORDER BY 之后；不然会报语法错误；



16. 如下数据表users，将id为5的数据年龄修改为30的sql语句正确的是？(C)

![img](C:\Users\Administrator\Desktop\kkb\web前端高级工程师004第一次测试.assets\wps2.jpg) 

​		A、UPDATE FROM users WHERE id=5 SET age=30;

​		B、UPDATE FROM users WHERE id=5 SET age=“30”;

​		C、UPDATE users SET age=30 WHERE id=5;

​		D、UPDATE users SET age=“30” WHERE id=“5”;



解析：这里需要注意 int类型字段 添加数据库时候 值不需要加引号



17. 下列代码按照打印顺序结果是？(C)

```js
let middleWare1 = async (ctx,next)=>{
    console.log("middleWare1 start...")
    ctx.body = "middleWare1";
    next();
console.log("middleWare1 end...")
};
let middleWare2 = async (ctx,next)=>{
    console.log("middleWare2 start...")
    ctx.body = "middleWare2";
    next();
    console.log("middleWare2 end...")
};
app.use(middleWare1)
app.use(middleWare2)
```

A. middleWare1 start… ; middleWare1 end… ;middleWare2 start…; middleWare2 end...
B. middleWare1 start…  ;middleWare2 start…;middleWare1 end…; middleWare2 end...
C. middleWare1 start…  ;middleWare2 start…;middleWare2 end…; middleWare1 end... 
D. middleWare2 start…;middleWare1 start…  ;middleWare2 end…; middleWare1 end...  
解析：这里符合洋葱模型可以理解next()调用了下一个中间件函数 ； 所以最后的执行结果是C

18. 关于pug模板引擎说法错误的是？(D)

​	A. pug中表达式是通过#{variable}形式；

​	B. 样式属性div(style={width:”200px”,color:”red”})

​	C. 通过缩进关系，代替以往html的层级包含关系

​	D. a标签中嵌套img标签 a:img 写法



解析 ： a标签中嵌套img标签 a: img 写法注意 "a:"后面有一个空格；



19. 关于buffer说法错误的是？(C)

​	A. Buffer是nodejs里存放二进制数据的缓存区

​	B. 可以通过Buffer.alloc来创建buffer；

​	C. 通过querystring模块 将buffer转成字符串；

​	D. 可以通过Buffer.concat合并缓存区；



- 解析：将buffer转换成 字符串 是通过 toString()函数；

  

20. 关于koa说法正确的是？(D)

    A.ctx.res是koa中重写的返还对象

    B ctx.response是node中的返还对象 

    C ctx.req是koa中重写的返还对象

    D ctx.state是对象命名空间，通过中间件传递信息
    
    
    
    解析：ctx.res 、ctx.req分别是node中的返还和请求对象 ； ctx.response、ctx.request分别是koa中的返还及请求对象；故正确的是D选项